EARLIER TODAY
@175DU0RKJ7QRV7
STARTING 458PM
@1P51U0S227QRV7 16:58
@14QK00S237QRV7 16:59
@1HQUT0S247QRV7 17:00 
@1HR380S257QRV7 17:01
@1RJPB0S267QRV7 17:02
@1JF3H0S277QRV7 17:03
@1PQ820S287QRV7 17:04
@1KA0K0S297QRV7 17:05
@19ISP0S2A7QRV7 17:06
@190520S2B7QRV7 17:07
@1O48N0S2C7QRV7 17:08
@175GS0S2D7QRV7 17:09
@1LJNM0S2E7QRV7 17:10
@10E3N0S2F7QRV7 17:11
@1HFLF0S2G7QRV7 17:12
@1ST920S2H7QRV7 17:13
@14F7J0S2I7QRV7 17:14

@1PAK80S2K7QRV7 17:16

@1F40J0S327QRV7 17:30
@1PV3B0S337QRV7 17:31
@1TO9V0S347QRV7 17:32
@1QPLP0S357QRV7 17:33
@1C2TG0S367QRV7 17:34
@1JO5V0S377QRV7 17:35
@16DNJ0S387QRV7 17:36
@1R7LH0S397QRV7 17:37
@1L95J0S3A7QRV7 17:38
@1O3I30S3B7QVR7 17:39
@198D20S3C7QVR7 17:40
@13GMQ0S3D7QRV7 17:41
@155NL0S3E7QRV7 17:42
@1TJA10S3F7QRV7 17:43
@1QMVO0S3G7QRV7 17:44
@1ODUQ0S3H7QRV7 17:45
@1C6D40S3I7QRV7 17:46
@19A810S3J7QRV7 17:47
@1EKS00S3K7QRV7 17:48
@1A92P0S3L7QRV7 17:49
@16EC20S3M7QRV7 17:50
@15ARJ0S3N7QRV7 17:51
@1J9TN0S3O7QRV7 17:52
@12GGP0S3P7QRV7 17:53
@1I57B0S3Q7QRV7 17:54
@1GURT0S3R7QRV7 17:55
@1CC2C0S3S7QRV7 17:56
@1F5480S3T7QRV7 17:57
@1MD070S3U7QRV7 17:58
@11BVD0S3V7QRV7 17:59
@1T9IU0S407QRV7 18:00
@19J2L0S417QRV7 18:01
@1A8KR0S427QRV7 18:02
@15PQI0S437QRV7 18:03
@1QGF70S447QRV7 18:04
@1DQ1B0S457QRV7 18:05
@1DVU40S467QRV7 18:06
@1CTCQ0S477QRV7 18:07
@186QS0S487QRV7 18:08
@1K42C0S497QRV7 18:09
@1M2DR0S4A7QRV7 18:10

NOTES:

- All strings end in 7QRV7. Even codes from July of last year have this 
- The progression of S22, S23... S29, S2A... is regular, and it restarts.
  The valid characters for the 8th char (0 indexed) are 0-9, A-V. Once it
  hits V (as shown at timestamp 17:59), it restarts at 0 and then the
  character back one (in this case, 7), is incremented in the same way.
    - I think charcaters 5, 6, 7, and 8 work like this since they seem
      to stay static over short periods of time 
- First digit is always 1 
  

